<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Manuellt läge – FRED easyport plus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Utbildning: FRED easyport plus</h1>
        <nav>
            <a href="index.html">Start</a>
            <a href="handhavande.html">Grundläggande handhavande</a>
            <a href="barn.html">Användning på barn</a>
            <a href="daglig.html">Daglig tillsyn</a>
            <a href="efter.html">Efter användning</a>
            <a href="monitor.html">Monitorläge</a>
            <a href="manuellt.html">Manuellt läge</a>
            <a href="felsokning.html">Felsökning</a>
            <a href="quiz.html">Quiz / Intyg</a>
        </nav>
    </header>
    <main>
        <h2>Manuellt läge</h2>
        <p>(Denna sida är under uppbyggnad)</p>
    </main>
    <footer>
        <p>&copy; 2025 FRED easyport plus – utbildning</p>
    </footer>
</body>
</html>